#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-route53

[launcher]
author = Paul Reeves
description = App for props/transforms with AWS Route53 query logs
version = 1.0.0

[package]
id = ta_route53
