[aws:route53]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Network & Security
description = Route 53 Query Logs
pulldown_type = true
AUTO_KV_JSON = true
KV_MODE = JSON

# Field aliases
FIELDALIAS-query = query_name AS query
FIELDALIAS-src = srcaddr AS src
FIELDALIAS-src_ip = srcaddr AS src_ip
FIELDALIAS-src_port = srcport AS src_port

# Evals
# EVAL-answer_count
EVAL-message_type = "Response"
EVAL-vendor_product = "AWS Route 53"
EVAL-answer_count = mvcount(answer)

# Reports
REPORT-aws_route53_answer = aws_route53_answer
